[package]
name = "rconverter"
version = "0.1.0"
authors = ["Alexander <alexander@getbraavo.com>"]
edition = "2018"

[lib]
name = "rconverter"
crate-type = ["cdylib"]

[dependencies]
decimal = "2.0.4"
lru = "0.4.3"
chrono = "0.4"

[dependencies.pyo3]
version = "0.8.5"
features = ["extension-module"]

